<!DOCTYPE html>
<html>
<head>
    <title>Sketch OS</title>
    <link rel="Icon" type="image/png" href="otaku.png">
</head>
<style>
  body{ background-image: url(man.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
   }

</style>
<br>
<a href="index.html"><img  src="app.png" height="40px">  </a><span style="padding-left: 40px;">
  <a href="https://www.quora.com"><img src="quora.png" height="40px">  </a><span style="padding-left: 40px;">
    <a href="https://www.youtube.com/"><img src="youtube.png" height="40px"></a><span style="padding-left: 40px;">
      <a href="https://theuselessweb.com/"><img src="use.png" height="40px"><span style="padding-left: 40px;">
        <a href="https://m.dailyhunt.in/news/india/english/for+you?mode=pwa&action=click&launch=true"><img src="dail.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://www.reddit.com"><img src="reddit.png" height="40px" target=_blank >  </a><br><br><br>
  <a href="https://www.wolframalpha.com/"><img src="aaa.png" height="40px"></a><span style="padding-left: 40px;">
  <a href="https://www.pinterst.com"><img src="social.png" height="40px">  </a><span style="padding-left: 40px;">
  <a href="https://Instagram.com"><img src="Instagram.png" height="40px">  </a><span style="padding-left: 40px;">
      <a href="https://earth.google.com/web/"><img src="ge.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://facebook.com"><img src="facebook.png" height="40px">  </a><br><br><br>
  <a href="https://consensus.app/"><img src="c.png" height="40px">  </a><span style="padding-left: 40px;">
  <a href="https://bbc.com"><img src="bbc.png" height="40px"></a><span style="padding-left: 40px;">
    <a href="https://www.bing.com/"><img src="bing.png" height="40px"></a><span style="padding-left: 40px;">
      <a href="https://ninite.com/"><img src="Nin.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://www.insidr.ai/"><img src="ai.jpg" height="40px"> </a><br><br><br>
  <a href="https://www.duolingo.com"><img src="du.png" height="40px"> </a><span style="padding-left: 40px;">
  <a href="https://www.snopes.com"><img src="fk.webp" height="40px"> </a><span style="padding-left: 40px;">
    <a href="https://www.fandom.com/"><img src="fd.webp" height="40px"></a><span style="padding-left: 40px;">
      <a href="https://www.lo4d.com/"><img src="ape.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://tinywow.com/tools/write"><img src="tw.png" height="40px"> </a><br><br><br>
  <a href="https://www.futurepedia.io/"><img src="fp.png" height="40px"> </a><span style="padding-left: 40px;">
  <a href="https://gemini.google.com/app?hl=en-IN"><img src="gm.png" height="40px"> </a><span style="padding-left: 40px;">
    <a href="https://www.twitch.tv/"><img src="twt.png" height="40px"></a><span style="padding-left: 40px;">
      <a href="https://monkeytype.com/"><img src="typ.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://scholar.google.com/"><img src="gs.png" height="40px"> </a><br><br><br>
  <a href="https://www.instructables.com/"><img src="ik.png" height="40px"> </a><span style="padding-left: 40px;">
  <a href="https://archive.org/"><img src="ir.png" height="40px"> </a><span style="padding-left: 40px;">
    <a href="https://boredhumans.com/"><img src="br.webp" height="40px"><span style="padding-left: 40px;">
      <a href="https://pranx.com/hacker/"><img src="hee.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://www.ptinews.com/"><img src="pti.png" height="40px"> </a><br><br><br>
  <a href="https://www.similarsites.com/"><img src="ss.webp" height="40px"></a><span style="padding-left: 40px;">
  <a href="https://www.techmeme.com/"><img src="t.png" height="40px"></a><span style="padding-left: 40px;">
    <a href="https://www.keybr.com/"><img src="ty.png" height="40px"><span style="padding-left: 40px;">
      <a href="https://hacker-simulator.com/"><img src="he.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://www.ted.com/"><img src="ted.webp" height="40px"></a><br><br><br>
  <a href="https://www.thefreedictionary.com/"><img src="aa.webp" height="40px"></a><span style="padding-left: 40px;">
  <a href="https://upstract.com/"><img src="up.png" height="40px"></a><span style="padding-left: 40px;">
     <a href="https://www.google.com/"><img src="gog.webp" height="40px"><span style="padding-left: 40px;">
      <a href="https://github.com/"><img src="git.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://www.wolframalpha.com/"><img src="aaa.png" height="40px"></a><br><br><br>
  <a href="https://in.search.yahoo.com/?fr2=inr"><img src="y.webp" height="40px"></a><span style="padding-left: 40px;">
  <a href="https://www.wikipedia.org/"><img src="w.png" height="40px"></a><span style="padding-left: 40px;">
    <a href="https://hackertyper.com/"><img src="hack.webp" height="40px"><span style="padding-left: 40px;">
      <a href="https://www.blackbox.ai/"><img src="bk.png" height="40px"><span style="padding-left: 40px;">
  <a href="https://www.perplexity.ai/
"><img src="pp.png" height="40px"></a><br><br><br>

  
    
     
        
      
      
        
          
          
          
            
  
  
  
  
  
  
</body>
</html>

